<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>A miña primeira páxina web</title>
    <style>
        html {
            background-color: rgb(141, 223, 223);
        }

        header {
            border-bottom: 1px solid black;
        }

        h1 {
            margin-bottom: 3em;
        }

        .text-header {
            font-family: 'Courier New', Courier, monospace;
        }

        #align-texts {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 3em;
        }

        .left-align {
            text-align: left;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .center-align {
            text-align: center;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .right-align {
            text-align: right;
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        math {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-footer {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Andrés Francisco Caruncho Faci</b></h1>
        <p class="text-header">Esta é a miña tarefa 1</p>
    </header>
    <main>
        <h6>Nome: Andrés Francisco<br>Apelidos: Caruncho Faci<br>Login:A23ndresCF</h6>
        <h5>Nome: Andrés Francisco<br>Apelidos: Caruncho Faci<br>Login:A23ndresCF</h5>
        <h4>Nome: Andrés Francisco<br>Apelidos: Caruncho Faci<br>Login:A23ndresCF</h4>
        <h3>Nome: Andrés Francisco<br>Apelidos: Caruncho Faci<br>Login:A23ndresCF</h3>
        <h2>Nome: Andrés Francisco<br>Apelidos: Caruncho Faci<br>Login:A23ndresCF</h2>
        <div id="align-texts">
            <p class="left-align">Texto aliñado á esqueda</p>
            <p class="center-align">Texto centrado</p>
            <p class="right-align">Texto aliñado á dereita</p>
        </div>
    </main>
    <footer>
        <p class="math-text">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mrow>
                    <msup>
                        <mi>a</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>=</mo>
                    <msup>
                        <mi>a</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mn>2</mn>
                    <mi>a</mi>
                    <mi>b</mi>
                    <mo>+</mo>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                </mrow>
            </math>
        </p>
        <p class="text-footer"><b>Aquí remata a páxina</b><i>, ata outra!</i></p>
    </footer>
</body>

</html>