<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primer layout</title>
        <style>
            body {
                display: grid;
                grid-template-rows: 10% 80% 10%;
                width: 100%;
                height: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                margin: 0;
                padding: 0;
            }
            #body-header {
                margin-bottom: 1rem;
                height: 10vh;
                background-color: #d8555d;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main {
                height: 95vh;
                display: grid;
                grid-template-columns: 1fr 5fr 1fr;
                width: 100%;
            }
            nav {
                background-color: #d8555d;
                margin-right: 1em;
            }
            section {
                background-color: #d8555d;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            aside {
                background-color: #d8555d;
                margin-left: 1em;
            }
            #body-footer {
                height: 10vh;
                background-color: #d8555d;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
            }
            a {
                color: white;
                text-decoration: none;
            }
            ul {
                list-style: none;
            }
            #section-title {
                text-align: center;
            }
            #section-header {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #bfb673;
                margin: 1em;
            }
            article {
                background-color: #bfb673;
                text-align: center;
                padding: 2em;
                margin: 1em;
            }
            #section-footer {
                background-color: #bfb673;
                text-align: center;
                padding: 2em;
                margin: 1em;
            }
            aside {
                text-transform: capitalize;
                padding: 1em;
                display: flex;
                flex-direction: column-reverse;
                text-align: end;
            }
        </style>
    </head>
    <body>
        <header id="body-header">
            <h1>Layout</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Enlace</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Enlace</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Enlace</a></li>
                </ul>
            </nav>
            <section>
                <h2 id="section-title">Encima</h2>
                <header id="section-header">
                    <h2>Primero</h2>
                </header>
                <article>
                    <h3>Segundo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus officia ducimus minus omnis veritatis minima corrupti sit, numquam architecto est, quos aut, vel eius quia hic cupiditate voluptatum. Nesciunt.</p>
                </article>
                <footer id="section-footer">
                    <p>Esto se acaba</p>
                </footer>
            </section>
            <aside>
                <p><b>Aquí<br> no <br> hay <br> nada <br> para <br> ti...</b></p>
            </aside>
        </main>
        <footer id="body-footer">
            <p id="foot-p">Hasta la vista</p>
        </footer>
    </body>
</html>