<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francia</title>
    <style>
        #container {
            border: 1px dotted black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: fit-content;
        }

        #blue, #white, #red {
            width: 150px;
            height: 200px;
        }

        #blue {
            background-color: blue;
        }

        #white {
            background-color: white;
        }

        #red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="blue"></div>
        <div id="white"></div>
        <div id="red"></div>
    </div>
</body>

</html>