<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange-Blue</title>
    <style>
        #container {
            border: 1px dotted black;
            display: grid;
            grid-template-rows: 1fr 1fr;
            max-width: fit-content;

        }

        #orange,
        #blue {
            width: 400px;
            height: 200px;
            margin: 10px;
        }

        #orange {
            background-color: rgb(213, 134, 69);
        }

        #blue {
            background-color: rgb(75, 134, 176);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="orange"></div>
        <div id="blue"></div>
    </div>
</body>

</html>