<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor sin borde</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            max-width: fit-content;
            max-height: fit-content;
        }

        #column-one {
            display: grid;
            grid-template-rows: 50% 50%;
            gap: 10px;
        }

        #light-blue {
            background-color: rgb(75, 250, 203);
            width: 400px;
            height: 200px;
        }

        #row-two {
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 10px;
            width: 400px;
        }

        #subcolumn {
            display: grid;
            grid-template-rows: 30% 70%;
            gap: 10px;
            height: 200px;
        }

        #red {
            background-color: red;
        }

        #orange {
            background-color: orange;
        }

        #purple {
            background-color: fuchsia;
            margin-right: 10px;
        }

        #column-two {
            display: grid;
            grid-template-rows: 25% 60% 15%;
            gap: 10px;
            height: 400px;
            width: 200px;
        }

        #green {
            background-color: green;
        }

        #dark-blue {
            background-color: blue;
        }

        #beige {
            background-color: sandybrown;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="column-one">
            <div id="light-blue"></div>
            <div id="row-two">
                <div id="subcolumn">
                    <div id="red"></div>
                    <div id="orange"></div>
                </div>
                <div id="purple"></div>
            </div>
        </div>
        <div id="column-two">
            <div id="green"></div>
            <div id="dark-blue"></div>
            <div id="beige"></div>
        </div>
    </div>
</body>

</html>
